<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.example.project</groupId>
	<artifactId>camel-http-ssl-server</artifactId>

	<properties>
		<java.version>17</java.version>
		<camel.springboot.kubernetes.image-name>camel-http-ssl-server:1.0-SNAPSHOT</camel.springboot.kubernetes.image-name>
		<camel.springboot.jkube.version>1.17.0</camel.springboot.jkube.version>
		<jkube.enricher.jkube-service.name>camel-http-ssl-server</jkube.enricher.jkube-service.name>
		<jkube.enricher.jkube-service.port>8443:8443</jkube.enricher.jkube-service.port>
		<jkube.enricher.jkube-controller.name>camel-http-ssl-server</jkube.enricher.jkube-controller.name>
		<jkube.enricher.jkube-controller.type>Deployment</jkube.enricher.jkube-controller.type>
		<jkube.enricher.jkube-openshift-route.tlsTermination>passthrough</jkube.enricher.jkube-openshift-route.tlsTermination>
		<jkube.enricher.jkube-openshift-route.tlsInsecureEdgeTerminationPolicy>Redirect</jkube.enricher.jkube-openshift-route.tlsInsecureEdgeTerminationPolicy>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot BOM -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>3.3.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Camel BOM -->
			<dependency>
				<groupId>org.apache.camel.springboot</groupId>
				<artifactId>camel-spring-boot-bom</artifactId>
				<version>4.8.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Camel -->
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-undertow-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-kubernetes-starter</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jkube</groupId>
				<artifactId>openshift-maven-plugin</artifactId>
				<version>${camel.springboot.jkube.version}</version>
				<configuration>
					<resources>
						<serviceAccount>secret-reader</serviceAccount>
						<serviceAccounts>
							<serviceAccount>
								<name>secret-reader</name>
								<deploymentRef>${jkube.enricher.jkube-controller.name}</deploymentRef>
							</serviceAccount>
						</serviceAccounts>
						<controller>
							<liveness>
								<tcpPort>8443</tcpPort>
								<initialDelaySeconds>10</initialDelaySeconds>
								<timeoutSeconds>3</timeoutSeconds>
							</liveness>
							<startup>
								<failureThreshold>10</failureThreshold>
								<periodSeconds>10</periodSeconds>
								<tcpPort>8443</tcpPort>
							</startup>
						</controller>
					</resources>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>resource</goal>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<!-- For symmetry with Quarkus, copy kubernetes.yml to the same target location -->
							<outputDirectory>${project.build.directory}/kubernetes</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/classes/META-INF/jkube</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>camel.debug</id>
			<activation>
				<property>
					<name>camel.debug</name>
					<value>true</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-debug</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.7.1</version>
						<executions>
							<execution>
								<id>copy</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.jolokia</groupId>
											<artifactId>jolokia-agent-jvm</artifactId>
											<version>2.1.0</version>
											<type>jar</type>
											<classifier>javaagent</classifier>
										</artifactItem>
									</artifactItems>
									<stripVersion>true</stripVersion>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<jvmArguments>
								-javaagent:target/dependency/jolokia-agent-jvm-javaagent.jar=port=7878,host=localhost
							</jvmArguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
