# apache-camel-on-ocp-best-practices

./: .gitignore  aws-secrets-manager-vault.html  azure-key-vault.html  camel-on-ocp-observability.html  external-secrets-operator-vault-interops.html  gcp-secret-manager-vault.html  hashicorp-vault.html  index.html  ocp-cert-manager.html  ocp-cicd.html  ocp-configmaps.html  ocp-secrets.html
docs/: README.adoc  aws-secrets-manager-vault.adoc  azure-key-vault.adoc  external-secrets-operator-vault-interops.adoc  gcp-secret-manager-vault.adoc  hashicorp-vault.adoc  ocp-cert-manager.adoc  ocp-cicd.adoc
examples/cicd/camel-cicd-exampleapp/: pom.xml
examples/ocp/configmaps/camel-quarkus/retrieval/: pom.xml
examples/ocp/configmaps/camel-spring-boot/retrieval/: pom.xml
examples/ocp/http-ssl/camel-quarkus/: README.md  role.yaml
examples/ocp/http-ssl/camel-quarkus/client/: pom.xml
examples/ocp/http-ssl/camel-quarkus/client/src/main/java/org/apache/camel/quarkus/httpssl/: HttpSslClientRouter.java  SslConfiguration.java
examples/ocp/http-ssl/camel-quarkus/client/src/main/resources/: application.properties
examples/ocp/http-ssl/camel-quarkus/server/: pom.xml
examples/ocp/http-ssl/camel-quarkus/server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
examples/ocp/http-ssl/camel-quarkus/server/src/main/java/org/apache/camel/quarkus/httpssl/: HttpSslServerRouter.java
examples/ocp/http-ssl/camel-quarkus/server/src/main/resources/: application.properties
examples/ocp/http-ssl/camel-spring-boot/: README.md
examples/ocp/http-ssl/camel-spring-boot/client/: pom.xml
examples/ocp/http-ssl/camel-spring-boot/client/src/main/java/org/apache/camel/springboot/example/httpssl/: HttpSslClientApplication.java  HttpSslClientRouter.java  SslConfiguration.java
examples/ocp/http-ssl/camel-spring-boot/client/src/main/resources/: application.properties
examples/ocp/http-ssl/camel-spring-boot/server/: pom.xml
examples/ocp/http-ssl/camel-spring-boot/server/src/main/java/org/apache/camel/springboot/example/httpssl/: HttpSslCamelServerApplication.java  HttpSslCamelServerRouter.java  SslConfiguration.java
examples/ocp/http-ssl/camel-spring-boot/server/src/main/resources/: application.properties
examples/ocp/http-ssl/resources/: certificate-client.yaml  certificate-server.yaml  ingress.yaml  role.yaml
examples/ocp/secrets/camel-quarkus/retrieval/: pom.xml
examples/vault/aws/camel-spring-boot/retrieval/: pom.xml
examples/vault/aws/camel-spring-boot/retrieval-and-refresh/: pom.xml
examples/vault/azure/camel-quarkus/retrieval/: pom.xml
examples/vault/azure/camel-quarkus/retrieval-and-refresh/: README.md  pom.xml
examples/vault/azure/camel-spring-boot/retrieval-and-refresh/: README.md  pom.xml
examples/vault/external-secrets-operator/camel-quarkus/retrieval-and-refresh/: README.md
examples/vault/gcp/camel-quarkus/retrieval/: pom.xml
examples/vault/gcp/camel-quarkus/retrieval-and-refresh/: pom.xml
examples/vault/gcp/camel-spring-boot/retrieval/: pom.xml
examples/vault/hashicorp-vault/camel-quarkus/retrieval/: pom.xml
examples/vault/hashicorp-vault/camel-spring-boot/retrieval/: pom.xml
