ssl-server.url=https://camel-http-ssl-server:8443

### Route TLS configuration:
quarkus.openshift.route.expose=true
quarkus.openshift.name=camel-http-ssl-client
quarkus.openshift.deployment-kind=deployment
quarkus.openshift.rbac.role-bindings."camel-http-ssl-client".role-name=secret-viewer
quarkus.openshift.service-account=secret-reader