# Mount TLS configuration
%prod.quarkus.openshift.ports.http.tls=true
%prod.quarkus.openshift.ports.http.container-port=8443
%prod.quarkus.openshift.ports.http.host-port=8443
%prod.quarkus.openshift.ports.http.path=

%prod.quarkus.openshift.mounts.server.path=/certs/server/
%prod.quarkus.openshift.mounts.client.path=/certs/client/
%prod.quarkus.openshift.secret-volumes.server.secret-name=ocp-ssl-camel-server-tls
%prod.quarkus.openshift.secret-volumes.client.secret-name=ocp-ssl-client-tls
%prod.quarkus.tls.key-store.pem.0.cert=/certs/server/tls.crt
%prod.quarkus.tls.key-store.pem.0.key=/certs/server/tls.key
%prod.quarkus.tls.trust-store.pem.certs=/certs/client/tls.crt
%prod.quarkus.http.ssl-port=8443
%prod.quarkus.http.insecure-requests=redirect
%prod.quarkus.tls.reload-period=1800h
# Enable mTLS
%prod.quarkus.http.ssl.client-auth=REQUIRED


### Route TLS configuration:
%prod.quarkus.openshift.route.expose=true
%prod.quarkus.openshift.route.target-port=http
%prod.quarkus.openshift.name=camel-http-ssl-server
%prod.quarkus.openshift.deployment-kind=deployment
%prod.quarkus.openshift.route.tls.termination=passthrough
%prod.quarkus.openshift.route.tls.insecure-edge-termination-policy=Redirect
%prod.quarkus.openshift.rbac.role-bindings."camel-http-ssl-server".role-name=secret-viewer
%prod.quarkus.openshift.service-account=secret-reader

# Mount HTTP configuration
%public.quarkus.openshift.ports.http.container-port=8080
%public.quarkus.openshift.ports.http.host-port=8080
%public.quarkus.openshift.ports.http.path=
